debug = true
oauth.consumerKey = qwFjOHe5lAloTrinCV6DnqKp1
oauth.consumerSecret = 6lYlJxi4gBqGlGKQFCpUfePMZmpFaA2vAqQOTSYeatAltMx57v
oauth.accessToken = 1664918822627753984-MWKpSokzOeAoxXF15HYXhgCdEn1tEU
oauth.accessTokenSecret = 0g6ky97xBACPKmZ4wR7K86I3B7LccAqgTrLaN0QgdRUUP